# プログラミング入門者からの卒業試験は『ブラックジャック』を開発すべし
# https://qiita.com/hirossyi73/items/cf8648c31898216312e5
# Pythonの練習としてこの課題をやってみる

print('Hello world')


card_number = {1,2,3,4,5,6,7,8,9,10,11,12,13}

card_mark = {"ハート","ダイア","スペード","クローバー"}

#ここにナンバーとマークでトランプのセットを作る
#機能拡張でトランプ追加したいから、頑張って追加できるように作る
deck = {}

print (card_number)

print (card_mark)

# 初回処理、プレイヤー2枚ドロー、ディーラー2枚ドロー（2枚目は非公開）
# ターンの処理、(1)プレイヤーのドロー、(2)カードの確認、(3)ディーラーのドロー、(4)カードの確認
# プレイヤーは引いた後に、次のカードを引くか選ぶ（y / n)
# ディーラーは手札が17枚以上になるまで引き続ける
# 22以上でバースト（敗北）
# コールした場合21に近いほうが勝ち

dict_sample = {
    "key1" : "value1",
    "key2" : "value2",
    "key3" : "value3",
}
print (dict_sample)





